{
  "manifest_version": 3,
  "name": "macurl",
  "version": "1.0.0",
  "description": "Sayfanın fetch/XHR isteklerini yakalar ve curl olarak kopyalar.",
  "permissions": ["webRequest", "storage", "tabs", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "macurl"
  }
}
